# adcloud

./: README.md
adcloud-docker/: .project  README.md  waitfor
adcloud-docker/bridge/: docker-compose-bridge-base.yml  docker-compose-bridge-services.yml
adcloud-docker/host/: docker-compose-dev-use.yml  docker-compose-host-base.yml  docker-compose-host-services.yml
config/: README.md  pom.xml
config/src/main/java/com/activedevsolutions/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
config/src/main/resources/repo/: acl-service-default.properties  gateway-default.properties  template-service-default.properties
config/src/test/java/com/activedevsolutions/cloud/config/: ConfigApplicationTests.java
gateway/: README.md  adcloud_tests.jmx  gateway_aclservice_withsecurity_tests.jmx  gateway_template_tests.jmx  pom.xml
gateway/src/main/java/com/activedevsolutions/cloud/gateway/: DefaultFallbackProvider.java  GatewayApplication.java
gateway/src/main/java/com/activedevsolutions/cloud/gateway/filters/: Permission.java  RBACAuthFilter.java
gateway/src/main/java/com/activedevsolutions/cloud/gateway/security/: RegExPattern.java  Security.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/com/activedevsolutions/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/activedevsolutions/cloud/gateway/security/: RegExPatternTest.java  SecurityTest.java
gateway/src/test/resources/: application.properties  bootstrap.properties
mockidm/: pom.xml
mockidm/src/main/java/com/activedevsolutions/rbac/mockidm/: MockidmApplication.java  OAuth2Config.java
mockidm/src/main/resources/: test-server.ldif
mockidm/src/test/java/com/activedevsolutions/rbac/mockidm/: JWTParseTest.java  MockidmApplicationTests.java
monitor/: README.md  pom.xml
monitor/src/main/java/com/activedevsolutions/cloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/activedevsolutions/cloud/monitor/: MonitorApplicationTests.java
rbac/mockidm/: README.md  pom.xml
rbac/mockidm/src/main/java/com/activedevsolutions/rbac/mockidm/: SampleTokenEnhancer.java  WebSecurityConfig.java
rbac/mockidm/src/main/resources/: application.properties  test-server.ldif
rbac/rbac-spring-boot-autoconfigure/: pom.xml
rbac/rbac-spring-boot-autoconfigure/src/main/java/com/activedevsolutions/rbac/autoconfigure/: GrantedAuthorityVoter.java  NoOpConfiguration.java  OAuth2Configuration.java  RBACAuthMethod.java
rbac/rbac-spring-boot-starter/: pom.xml
services/aclservice/: README.md  aclservice_tests.jmx  pom.xml
services/aclservice/src/main/java/com/activedevsolutions/cloud/aclservice/: AclserviceApplication.java
services/aclservice/src/main/java/com/activedevsolutions/cloud/aclservice/controller/: AbstractController.java  GroupController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
services/aclservice/src/main/java/com/activedevsolutions/cloud/aclservice/dao/: AbstractDao.java  DaoConfiguration.java  GroupDao.java  JdbcDao.java  PermissionDao.java  RoleDao.java  UserDao.java
services/aclservice/src/main/java/com/activedevsolutions/cloud/aclservice/exception/: ResourceNotFoundException.java  RestError.java  TemplateExceptionHandler.java
services/aclservice/src/main/resources/: application.properties  bootstrap.properties  schema-mysql.sql  schema.sql
services/aclservice/src/test/java/com/activedevsolutions/cloud/aclservice/: AclserviceApplicationTests.java
services/aclservice/src/test/resources/: application.properties  bootstrap.properties  schema.sql
services/adservice/: pom.xml
services/adservice/adservice-core/: README.md  pom.xml
services/adservice/adservice-core/src/main/java/com/activedevsolutions/cloud/core/controller/: AbstractController.java
services/adservice/adservice-core/src/main/java/com/activedevsolutions/cloud/core/dao/: AbstractDao.java
services/adservice/adservice-core/src/main/java/com/activedevsolutions/cloud/core/exception/: BaseExceptionHandler.java  ResourceNotFoundException.java  RestError.java
services/adservice/adservice-core/src/main/java/com/activedevsolutions/cloud/core/security/: RegExPattern.java
services/adservice/adservice-core/src/main/java/com/activedevsolutions/cloud/core/security/model/: Group.java  Permission.java  Role.java  User.java
services/adservice/adservice-core/src/test/java/com/activedevsolutions/cloud/core/security/: RegExPatternTest.java  Security.java
services/adservice/adservice-spring-boot-autoconfigure/: README.md  pom.xml
services/adservice/adservice-spring-boot-autoconfigure/src/main/java/com/activedevsolutions/cloud/autoconfigure/: DiscoveryConfiguration.java
services/adservice/adservice-spring-boot-autoconfigure/src/main/java/com/activedevsolutions/cloud/rbac/autoconfigure/: GrantedAuthorityVoter.java  NoOpConfiguration.java  OAuth2ConfigProperties.java  OAuth2Configuration.java  RBACAuthMethod.java  Security.java
services/adservice/adservice-spring-boot-starter/: pom.xml
services/templateservice/: README.md  pom.xml  templateservice_tests.jmx
services/templateservice/src/main/java/com/activedevsolutions/cloud/templateservice/: AbstractController.java  TemplateController.java
services/templateservice/src/main/resources/: application.properties  bootstrap.properties
services/templateservice/src/test/resources/: bootstrap.properties
templateservice/: README.md  pom.xml  templateservice_tests.jmx
templateservice/src/main/java/com/activedevsolutions/cloud/templateservice/: TemplateController.java  TemplateserviceApplication.java
templateservice/src/main/java/com/activedevsolutions/cloud/templateservice/dao/: AbstractDao.java
templateservice/src/main/java/com/activedevsolutions/cloud/templateservice/model/: Item.java
templateservice/src/main/resources/: bootstrap.properties
templateservice/src/test/java/com/activedevsolutions/cloud/templateservice/: TemplateserviceApplicationTests.java
(+11 files in other folders)
