server.context-path=/gateway
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

hystrix.metrics.enabled=true

security.enabled=false
security.oauth2.resource.jwt.key-value=123

# Method can be none, filter, or granted-auth
rbac.authorization.method=none
