<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activedevsolutions.cloud</groupId>
	<artifactId>adservice</artifactId>
	<version>0.2-preview</version>
	<packaging>pom</packaging>

    <modules>
    	<module>adservice-core</module>
        <module>adservice-spring-boot-autoconfigure</module>
        <module>adservice-spring-boot-starter</module>
    </modules>  
</project>